{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENVIRON": "DEV",
                "SRC_DIR": "/home/rmmaf/Documents/AWS_Udemy/pyspark/data",
                "SRC_FILE_PATTERN":"2021-01-*",
                "SRC_FILE_FORMAT":"json",
                "TGT_FILE_FORMAT":"parquet",
                "TGT_DIR":"/home/rmmaf/Documents/AWS_Udemy/pyspark/data/transformed"
            }
        }
    ]
}